source songs
{
    type                            = mysql
    
    sql_host                        = localhost
    sql_user                        = media_browser
    sql_pass                        = HbUjzsaxjrysBn7x
    sql_db                          = media_browser
    sql_sock                        =  /var/run/mysqld/mysqld.sock
    sql_port                        = 3306
    mysql_connect_flags	= 32

    sql_query                       =		\
SELECT						\
  track.id as id,				\
  track.title as song,				\
  artist.name as artist,			\
  release.title as album,			\
  song.filename					\
FROM `track`					\
INNER JOIN `artist`				\
  ON artist.id = track.artist_id		\
INNER JOIN `releasetrack`			\
  ON releasetrack.trackid_id = track.id		\
INNER JOIN `release`				\
  ON release.id = releasetrack.releaseid_id	\
INNER JOIN `song`				\
  ON song.trackid = track.trackid		\


    sql_query_info          = SELECT		\
  track.title as song,				\
  artist.name as artist,			\
  release.title as album,			\
  song.filename					\
FROM `track`					\
INNER JOIN `artist`				\
  ON artist.id = track.artist_id		\
INNER JOIN `releasetrack`			\
  ON releasetrack.trackid_id = track.id		\
INNER JOIN `release`				\
  ON release.id = releasetrack.releaseid_id	\
INNER JOIN `song`				\
  ON song.trackid = track.trackid		\
WHERE track.id = $id
}

index songs
{
    source                  = songs
    path                    = /var/data/sphinx/songs
    morphology              = stem_en

    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
    enable_star             = 1
}

searchd
{
	port				= 3312
	log				= /var/log/searchd/searchd.log
	query_log			= /var/log/searchd/query.log
	pid_file			= /var/log/searchd/searchd.pid
}
